# Serilog.Sinks.Network

./: .gitignore  README.md  Serilog.Sinks.Network.sln  Serilog.Sinks.Network.sln.DotSettings  rakefile.rb
.github/workflows/: dotnet.yml  master.yml  release.yml
PingPonger/: App.config  PingPonger.csproj  Program.cs  packages.config
PingPonger/Properties/: AssemblyInfo.cs
Serilog.Sinks.Network/: NetworkLoggerConfigurationExtensions.cs  Serilog.Sinks.Network.csproj  Serilog.Sinks.Network.nuspec  Serilogs.Sinks.Network.nuspec  packages.config
Serilog.Sinks.Network.Test/: DataReceiver.cs  JsonFormatter.cs  LoggerAndSocket.cs  LoggingFailureHandlerTest.cs  Serilog.Sinks.Network.Test.csproj  ServerPoller.cs  TCPTests.cs  TcpServer.cs  TcpTests.cs  UDPTests.cs  UdpListener.cs  WhenLoggingViaTCP.cs  WhenLoggingViaTcp.cs  WhenLoggingViaUDP.cs  WhenLoggingViaUdp.cs  _TCPTests.cs  packages.config
Serilog.Sinks.Network.Test/Properties/: AssemblyInfo.cs
Serilog.Sinks.Network/Formatters/: FluentdJsonFormatter.cs  LogstashJsonFormatter.cs
Serilog.Sinks.Network/Properties/: AssemblyInfo.cs
Serilog.Sinks.Network/Sinks/TCP/: TCPSink.cs  TCPSocketWriter.cs
Serilog.Sinks.Network/Sinks/UDP/: UDPSink.cs
