<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="FluentAssertions" Version="4.19.3"/>
    <PackageReference Include="Microsoft.NETCore.TestHost" Version="1.1.2"/>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.Network\Serilog.Sinks.Network.csproj"/>
  </ItemGroup>
</Project>