<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1"/>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.Network\Serilog.Sinks.Network.csproj"/>
  </ItemGroup>
</Project>